<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
   #container {
        margin-right: auto; 
     margin-left: auto;
     width: 960px;
     background-color: #AA4639;
     padding: 10px;
     border-radius: 10px;
     font-size: 0px
   }
 
.box {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display: inline-block;
 }

  .box1 {
      position:relative;
      top:400px;
 }
  .box2 {
      position:relative;
      top:300px;
}
  .box3 {
      position:relative;
      top:200px;
 }

 .box4 {
      position:relative;
      top:100px;
 }

 1
  </style>
</head>
<body>
  <div id="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
</body>
</html>